{
  "name": "test",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "@nrwl/workspace": "latest",
    "@nrwl/cli": "latest",
    "@nrwl/tao": "latest",
    "typescript": "4.2.4",
    "@nrwl/nx-cloud": "latest"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
